# sts-spring-boot-starter

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/tech/xiaoxian/aliyun/sts/: AliyunStsAutoConfigure.java  AliyunStsProperties.java  AliyunStsTool.java
src/main/java/tech/xiaoxian/aliyun/sts/model/: Credentials.java  Policy.java
src/test/java/tech/xiaoxian/aliyun/sts/model/: PolicyTest.java
