# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
projectName=sts-spring-boot-starter
projectGroup=tech.xiaoxian.aliyun
# SemVer format -> https://semver.org
projectVersion=1.0.4
projectDescription="sts spring boot starter"
projectUrl="https://github.com/dingxiaoxian/sts-spring-boot-starter"
projectScmUrl="scm:git@github.com:dingxiaoxian/sts-spring-boot-starter.git"
projectAuthorId="dingxiaoxian"
projectAuthorName="Ding Xiaoxian"
projectAuthorEmail="dingxiaoxian@xiaoxian.tech"
